{
  "name": "jbp-tea",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aadarsh0912/JBP-TEA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aadarsh0912/JBP-TEA/issues"
  },
  "homepage": "https://github.com/Aadarsh0912/JBP-TEA#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^7.3.0"
  }
}
